<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <title>first post | 匙加減</title>
  <meta name="author" content="Knot03">
  
  <meta name="description" content="にごリリ9話この作品の主題は「自分の好きなものに対する向き合い方」らしい。

「どうして私、恥ずかしくて人に言えないことに人生懸けてたんだろう……」

前々回7話時点での先生のセリフなのだけれど、これは何かに夢中になってしまった人間の人生の主題でもある。生きていくことと好きなことを矛盾させない生き方">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="first post"/>
  <meta property="og:site_name" content="匙加減"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">匙加減</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-240903-ad01" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2024-09-03T13:47:00.000Z"><a href="/2024/09/03/240903-ad01/">2024-09-03</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">first post</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h1 id="にごリリ9話"><a href="#にごリリ9話" class="headerlink" title="にごリリ9話"></a>にごリリ9話</h1><p>この作品の主題は「自分の好きなものに対する向き合い方」らしい。</p>
<blockquote>
<p>「どうして私、恥ずかしくて人に言えないことに人生懸けてたんだろう……」</p>
</blockquote>
<p>前々回7話時点での先生のセリフなのだけれど、これは何かに夢中になってしまった人間の人生の主題でもある。生きていくことと好きなことを矛盾させない生き方は相当賢いか狂人でないと難しいと感じるのは、年を重ねるごとに社会性や常識にがんじがらめになっていくから。教師である まゆり が18禁キワキワのドエロ衣装を大衆にさらけ出すことの不安たるや、FC2でエロ配信して懲戒処分になったリアル教師のことを考えれば想像に難くない。対して前回8話で出てきた「コスプレ四天王」の一人であるなごみは狂人側の人間であり、コスプレを仕事とすることで社会性を確立している。ここの対比が非常に明確に描かれたことで、今回9話のカタルシスへ繋がっていく。</p>
<blockquote>
<p>「私はコスプレが趣味で、コスプレが目的で、コスプレが手段なの」<br>「ねえ、どっちが『コスプレ』を愛してる？」 </p>
</blockquote>
<p>話は前回「コスプレをプロとして愛している」なごみによって、自身のコスプレ観が揺らぎ始めたリリサを映し出して始まる。マネージャー（？）曰く「あの子、コスプレになると引っ込みがつかなくて。悪い子じゃないから……」だそうだが、いつも感じるのはそれを言うのは当事者のいずれかであって第三者じゃないだろ。それはさておき、Aパートではなごみのリリサに対する評価についても語られる。「リリサは才能があるのにキャラ愛という価値観に囚われているのがもったいない」とのこと。同時に「堅苦しい考えはいつか自分の首を絞めるだけ」とも話しており、実際に教師のためにコスプレを捨てざるを得なかったまゆりを連想させるセリフである（実際にまゆりとの因縁はあったらしい）。これらの評価はコスプレが手段である彼女にとって、このコンテンツをもっと楽しんで欲しいという気持ちの表れなのだけれど、これはかなり利己的で独善的な考え方であるように見える。そしてこの発想は現代の「オタク像」にも通じるものがある。前述したようにこの作品は「自分の好きなものに対する向き合い方」にフォーカスを当てて進行していくが、これは「好きなものを共有する他人との接し方」をベースとしているように見える。年々オタクに対する忌避の感情は薄れていき、その境界は徐々に曖昧になっているが、奇妙なことにオタク人口が増えれば増えるほど、他人に対してマウントを取り、オタクステータスを誇示し始める者すら現れ始めた。かけた時間や金銭をはじめとする目に見える「愛」をかき集め、同じコンテンツでも他人との差別化に躍起になってしまう人間もいる。昔のオタクはもっと民度がよかった！などというつもりは一切なく、寧ろもっと醜く、悪い意味でより洗練されたオタクの暗部を抽出して広く浅く継承していった結果が現状なのかもしれない。話が大きく脱線したけれど、つまりなごみの発言から読み取れるのは、「人それぞれ」を許容しないと閉塞的かつ自尊心に支配された思想になるよねということ。</p>
<blockquote>
<p>「コスプレへの愛が足りないから、衣装なんか失くすんです……」<br>「私にリリエルを着る資格なんてないんです！」</p>
</blockquote>
<p>イベントが始まり、なごみには普段ではありえないほどの囲みが出来上がる。流石は四天王といったところか。わかりやすい！他方でリリサは自分の衣装を失くしてしまう。なごみの発言を引きずるリリサに対してうまく励ませない奥村。今回のイベントは部室を賭けた部の活動報告も兼ねているため、なおさら余計なことを言いそうになる。自分の気持ちはもちろん部室の話に傾倒するが、リリサの立場になって物事を考えられる。いい奴だ……。主人公が筋の通った善人だとラブコメはこんなに楽しめるんだ。リリサの発言は素直さと若さ故の勘違いなのだけれど、上手くいかないときや負い目を感じているとき、大人になってもこんな悲しい勘違いはよく頭をよぎってしまう。自分の軸を強く持ち続けることの難しさは人生を通して学び続ける一つの課題なのかもしれない。</p>
<blockquote>
<p>「やりたいことからは逃げられないんだ」</p>
</blockquote>
<p>絶望に打ちひしがれるリリサの前に、先生となったまゆりが現れる。リリサとの会話の中で、自身が教師になった理由が「安定を求めていたから」ではなく「昔親身になってくれた先生に憧れたから」であることを思い出すまゆり。リリサを元気づけるために、まゆりはコスプレイヤーまゆら様としてリリサの前に立つ。ここでまゆりの答えが明言される。まゆりがコスプレイヤーをする理由、それは「場合による」。キャラが好き、承認欲求、コスプレのため、有名人として……数々の経験から、彼女は「コスプレしたいからする」ことが大切だと語る。立場を鑑みた常識、夢を共にした友人との別れによる負い目、そういったもの全てはコスプレ以外の自分の夢にも繋がっている。そこに立っている自分をも好きになってあげないと嘘になる。人生という道筋は見えてないだけで色々な場所へ導いてくれるのだという話。</p>
<blockquote>
<p>「オタクたるもの、好きなものの話は否定しない！」<br>「どんな色でも、どんな形でも、自分の中に確かにあればいいんだ」<br>「自分だけがそれを信じてればいいんだ！」</p>
</blockquote>
<p>ここからの主人公のスピーチが本当に素晴らしい。オタクはオタクの言葉によって成仏できる。なごみの発言も、自分の中で消化してそう表現せざるを得なくなった言葉であり、悪意ではないのだと奥村は語る。この言葉選びがめちゃくちゃ秀逸。相手のことも、自分の中にある心情も尊重して欲しいが、もし自分が信じられなくなったら俺が信じるというスタンス。好きなものに対する発言なんてものは、大抵は自分勝手で主観に塗れたものなんだからあんまり気にしなくていいし、自分が好きな自分を信じろ！という、「好きなものを共有する他人との接し方」としてのオタク像に対する一つのアンサーになっている。</p>
<p>今回のエピソードは問題提起としても、ライバルによって主人公陣営の解が導き出されるというプロットとしてもめちゃくちゃに面白かった。物語を作るのが上手すぎる。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/diary/">diary</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/diary-anime/">diary_anime</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://knot03.github.io/2024/09/03/240903-ad01/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="as_sitesearch" value="knot03.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">カテゴリー</h3>
  <ul class="entry">
  
    <li><a href="/categories/diary/">diary</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/tags/diary-anime/">diary_anime</a><small>1</small></li>
  
  </ul>
</div>


  
  <div class="widget widget-archives">
    <h3 class="title">アーカイブ</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">9月 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2024 Knot03
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
